EVOTING_PATH="F:\\projects\\investigating-errors-project\\e-voting"
CPD_PATH="F:\\projects\\investigating-errors-project\\crypto-primitives-domain"
CP_PATH="F:\\projects\\investigating-errors-project\\crypto-primitives"
VERIFIER_PATH="F:\\projects\\investigating-errors-project\\verifier"