EVOTING_PATH="/home/jules/Documents/projects/investigating-errors-project/source/e-voting"
CPD_PATH="F:\\projects\\investigating-errors-project\\crypto-primitives-domain"
CP_PATH="F:\\projects\\investigating-errors-project\\crypto-primitives"
VERIFIER_PATH="F:\\projects\\investigating-errors-project\\verifier"