EVOTING_PATH="/home/jules/Documents/projects/investigating-errors-project/source/e-voting"
CPD_PATH="/home/jules/Documents/projects/investigating-errors-project/source/crypto-primitives-domain"
CP_PATH="/home/jules/Documents/projects/investigating-errors-project/source/crypto-primitives"
VERIFIER_PATH="/home/jules/Documents/projects/investigating-errors-project/source/verifier"